LIBREFORMS_DOMAIN: http://0.0.0.0:8000
LIBREFORMS_USER_EMAIL: ""
SMTP_ENABLED: ""
SMTP_MAIL_SERVER: ""
SMTP_PORT: ""
SMTP_USERNAME: ""
SMTP_PASSWORD: ""
SMTP_FROM_ADDRESS: ""   
MONGODB_USERNAME: ""
MONGODB_PASSWORD: ""
MONGODB_HOSTNAME: mongo
CELERY_BROKER: amqp://guest:guest@rabbitmq:5672//
CELERY_BACKEND: rpc://guest:guest@rabbitmq:5672//
