LIBREFORMS_DOMAIN=http://0.0.0.0:8000
LIBREFORMS_USER_EMAIL=
SMTP_ENABLED="False"
SMTP_MAIL_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS= 
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=
CELERY_BROKER=amqp://
CELERY_BACKEND=rpc://